TWITTER_API_URL_ROOT: ''
FLORINCOIN_BLOCKCHAIN_IP: ''
development:
  RAILS_SECRET_TOKEN: ''
  TWITTER_API_KEY: ''
  TWITTER_API_SECRET: ''
  RESQUE_WEB_USERNAME: ''
  RESQUE_WEB_PASSWORD: ''
  FLOCHAIN: ''
  FLOCHAIN_PORT: ''
  CHAIN_AUTH_TOKEN: ''
  TORRENT_BOX: ''
  TORRENT_AUTH_TOKEN: ''
  REDISTOGO_URL: ''
stage:
  RAILS_SECRET_TOKEN: ''
  NEW_RELIC_APP_NAME: ''
  TWITTER_API_KEY: ''
  TWITTER_API_SECRET: ''
  RESQUE_WEB_USERNAME: ''
  RESQUE_WEB_PASSWORD: ''
  FLOCHAIN: ''
  FLOCHAIN_PORT: ''
  CHAIN_AUTH_TOKEN: ''
  TORRENT_BOX: ''
  TORRENT_AUTH_TOKEN: ''
  REDISTOGO_URL: ''
production:
  RAILS_SECRET_TOKEN: ''
  NEW_RELIC_APP_NAME: ''
  TWITTER_API_KEY: ''
  TWITTER_API_SECRET: ''
